# SCHAER TMUX KICKSTARTER
# --------------------------------------------------------------------------------
# What?
# tmux is a terminal multiplexer that enables multiple terminals sessions
# to be running at the same time and many other things

# How?
# tmux is mainly divided in SESSIONS > WINDOWS > PANES
# TLDR: each session can store many windows, and each window can have many panes

## Sessions
## - Are the top most layer in TMUX
## - One can have many sessions open, but generally is only attached to one
## - Each session has a single active window

## Windows
## - Are the containers to one ore more PANES
## - Are like tabs and browsers
## - The session's windows are usually displayed in the tray
## - Only one window can be open at a time
## - The active window is usually marked with an * in the tray

## Panes
## - Are splits inside each windows
## - Represent individual terminal sessions
## - You can only interact with only one pane at a time
# -----------------------------------------------------------------------------

# Resets color option to terminal pattern
set-option -sa terminal-overrides ",xterm*:Tc"

# Sets tpm to be ran
set -g @plugin 'tmux-plugins/tpm'

# This package modify some configurations (like keymaps and options)
# that are "common-sense" in tmux community
set -g @plugin 'tmux-plugins/tmux-sensible'

# Vim and tmux integration for shortcuts
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme for tmux
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'macchiato'

# [[ KEYMAPS ]]
# Sets r to re-source the tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Sets the prefix to Ctrl+a, instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Sets mouse mode enabled
set -g mouse on

# Starts the window count on 1, instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Sets the panel to split in the current working directory
# otherwise it would open the pane in the starting session directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Leave this line at the end
# ------------------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'

